\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{graphicx} % images
\usepackage{fancyhdr}
\usepackage{lastpage} % last page ref
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{array}
\usepackage[table]{xcolor}
\usepackage{scrextend}
\usepackage{enumitem}
\usepackage{caption}
\usepackage{fancyvrb} % for centered verbatim
\usepackage{hyperref} % for links in refs
\usepackage{amssymb} % for R as real set of numbers
\usepackage{amsmath} % for text in math mode
\usepackage{amsthm} % for theorems

\newcommand{\parnosep}[1]{\vspace*{-\baselineskip}\paragraph{#1}}
\newcommand{\subparnosep}[1]{\vspace*{-\baselineskip}\subparagraph{#1}}
%\newcommand\measurepage{\dimexpr\pagegoal-\pagetotal-\baselineskip\relax}
\renewcommand{\labelenumii}{\theenumi\theenumii.}
\renewcommand{\theenumii}{.\arabic{enumii}}
\renewcommand{\labelenumiii}{\theenumi\theenumii\theenumiii.}
\renewcommand{\theenumiii}{.\arabic{enumiii}}
%\captionsetup[figure]{labelformat=parens}

\newtheorem*{theorem}{Theorem}
\newtheorem*{proposition}{Proposition}

\pagestyle{fancy}
\fancyhf{}

\title{Web Intelligence: Assignment 1}
\author{Report by Diletta Olliaro, 855957}
\date{\today}

\begin{document}
\pagenumbering{gobble}
\maketitle
\vfill\hfill A.Y. 2017/2018
\newpage
\tableofcontents
\newpage
\fancyfoot[RO,LE]{Page \thepage \hspace{1pt} of \pageref{LastPage}}
\pagenumbering{arabic}
\section{Introduction}
This assignment is divided in three main tasks:
\begin{enumerate}
	\item efficiently download a thousands news and extract the real news (text and title) from the pure HTML code;
	\item find the 500 words most used in the downloaded documents. At first without using any particular technique and then deleting some words considered useless and using the \textit{lemmatize()} function;
	\item build a content based recommender for an hypothetical user (based on 20 documents chosen from the ones downloaded in the first place) using the cosine similarity and applying in it two different models:
	\begin{itemize}
		\item term frequency-inverse document frequency (tf-idf)
		\item latent semantic indexing (lsi)
	\end{itemize}
\end{enumerate}
In this report we will not discuss the first part of this assignment since it has not presented particular problems and results; as a matter of fact it was just a starting point for the analysis requested.
\section{Development, problems and solutions}
In this section we will present the main problems encountered while solving the two main issues:
\begin{itemize}
	\item discover words frequency
	\item build a content based recommender
\end{itemize}
and the related solutions.
\subsection{First analysis on words frequency}
At first we implement a "simple" analysis of words frequency as a matter of fact the script contained in the file \textit{"RaccomandazioniB1"} firstly perform a listing of every word contained in the downloaded news counting their frequency; secondly it sorts them with respect to their frequency and saves on a file just the first 500 most frequent words.\\
In the second place we apply some expedient to have a more reasonable result:
\begin{itemize}
	\item firstly we delete a collection of useless words contained in the given file \textit{"stopword-en.txt"}; we decided to create a specific function to that to show the procedure, moreover to be sure we delete them before of the usage of the second expedient we are now presenting;
	\item secondly we use the function (provided by Gensim python library) \textit{lemmatize()} in order to consider only the significant words (nouns, verbs, adverbs and adjective - all others lemmas are discarded).
\end{itemize}
Unfortunately the function \textit{lemmatize()} needs to correctly understand the structure of the sentence in order to not to leave out some significant words or repetitions.
With the aim of solving this problem we applied the function \textit{lemmatize()} to every word, if the lemma in which the word has been mapped is not present in our collection we add it on the other case we increase the frequency of the already present lemma.\\
\subsection{Content based recommender}
In this part we create an hypothetical user in order to "advise" him about the news he could be interested in reading.
In order to that we implemented the cosine similarity, a measure of similarity used in vectors spaces that take into account the cosine of the angle between vectors.\\
The cosine similarity considers a vector space model, the ones used in this assignment are:
\begin{itemize}
	\item Tf-idf, whose purpose is to reflect how important a word is to a document in a collection
	\item Lsi, that aims to analyze the relationships between a set of documents and their terms by producing a set of concepts related to the documents and terms.
\end{itemize}
In order to create the user profile we had to apply a little \textit{formula}:\\
$$ U = \frac{1}{|V|}\sum_{x\in V}x$$
where:
\begin{itemize}
	\item U represent the user
	\item V is the set of documents read by the user
	\item x is a document of the set V
\end{itemize} 
Unluckily the \textit{lemmatize()} function does not provide the words frequency, thus we are not able to divide them by the number of user documents; however in our lists of lemmas we do have all the repetitions since we applied it to every word.\\
Consequently we used the \textit{bag of words} representation to merge the lists of lemmas coming from the user documents; as a matter of facts this representation groups equal lemmas counting their frequency.\\
Only after this little trick we were able to divide the lemmas frequency by the number of user documents (in this particular case it would be 20).\\
\section{Test and result}
\subsection{Words frequency}
\begin{itemize}
	\item \textbf{\textit{"simple"} analysis on words frequency:}
	\begin{figure}[htbp]
		\centering
		%%	\graphicspath{/Scrivania/III/Web\ Intelligence\}
		\includegraphics[width=12 cm]{Rplot}
		\label{default}
	\end{figure}
	\item \textbf{\textit{"Using expedient"} analysis on words frequency}
		\begin{figure}[htbp]
			\centering
			%%	\graphicspath{/Scrivania/III/Web\ Intelligence\}
			\includegraphics[width=12 cm]{Rplot01}
			\label{default}
		\end{figure}
\end{itemize}
\subsection{Content based recommender}
As a test for this part of the assignments we decided to create two different users and test on them the cosine similarity with the two models: Tf-idf and Lsi.\\
\subsubsection{Homogeneous user}
The homogeneous user is created by taking 20 news from the same category, in particular we choose \textit{"business"} as our user's characteristic interest.
\paragraph{User docs, Category: \textit{"Business"}}~\\\\
\textbf{Doc\_id} = 0\\
\textbf{Title:} Corbyn has a Washington ally on taxing the rich. But no, it’s not Trump\\\\
\textbf{Doc\_id} = 1\\
\textbf{Title:} Lloyds shareholders' court case over HBOS takeover set to begin\\\\
\textbf{Doc\_id} = 2\\
\textbf{Title:} Bank governor will be happy that the Mogg has been put out\\\\
\textbf{Doc\_id} = 3\\
New quid’s in, but not everyone is ready to accept the 12-sided coin\\\\
\textbf{Doc\_id} = 4\\
\textbf{Title:} Vauxhall to cut 400 jobs at Ellesmere Port as demand for Astra falls\\\\
\textbf{Doc\_id} = 5\\
\textbf{Title:} Vince Cable accuses Network Rail and HS2 firm of being secretive\\\\
\textbf{Doc\_id} = 6\\
\textbf{Title:} World Bank and IMF, put your money where your mouth is on Somalia\\\\
\textbf{Doc\_id} = 7\\
\textbf{Title:} Are you still using the old pound coin? Share your stories and pictures\\\\
\textbf{Doc\_id} = 8\\
\textbf{Title:} Automation will affect one in five jobs across the UK, says study\\\\
\textbf{Doc\_id} = 9\\
\textbf{Title:} Free market economics is on trial – governments must pass a guilty verdict\\\\
\textbf{Doc\_id} = 10\\
\textbf{Title:} House prices: signs of new north-south divide in UK market emerge\\\\
\textbf{Doc\_id} = 11\\
\textbf{Title:} Ikea boss in UK demands government clarity over Brexit stance\\\\
\textbf{Doc\_id} = 12\\
\textbf{Title:} Monarch owner should help to fly tourists home, says Chris Grayling\\\\
\textbf{Doc\_id} = 13\\
\textbf{Title:} Npower allowing energy customers to fall £1,600 in debt before acting\\\\
\textbf{Doc\_id} = 14\\
\textbf{Title:} Nudge, nudge, wink, wink, say no more\\\\
\textbf{Doc\_id} = 15\\
\textbf{Title:} Old £1 coin: relaxed retailers mean round pound will be around for longer\\\\
\textbf{Doc\_id} = 16\\
\textbf{Title:} Queensland Labor strategist announces he will stop lobbying for Adani\\\\
\textbf{Doc\_id} = 17\\
\textbf{Title:} UK inflation set to hit five-year high, raising heat on interest rates\\\\
\textbf{Doc\_id} = 18\\
\textbf{Title:} World petrol demand 'likely to peak by 2030 as electric car sales rise'\\\\
\textbf{Doc\_id} = 19\\
\textbf{Title:} Young people are borrowing to cover basic living costs, warns City watchdog\\\\
\paragraph{Tf-idf model}
	\begin{enumerate}
		\item \textbf{Doc\_id} = 3, \textbf{Similarity} = 0.459045, \textbf{Category} = Business\\
		\textbf{Title:} New quid’s in, but not everyone is ready to accept the 12-sided coin
		\item \textbf{Doc\_id} = 15, \textbf{Similarity} = 0.455435, \textbf{Category} = Business\\
		\textbf{Title:} Old £1 coin: relaxed retailers mean round pound will be around for longer
		\item \textbf{Doc\_id} = 6, \textbf{Similarity} = 0.427304, \textbf{Category} = Business\\
		\textbf{Title:} World Bank and IMF, put your money where your mouth is on Somalia
		\item \textbf{Doc\_id} = 7, \textbf{Similarity} = 0.418150, \textbf{Category} = Business\\
		\textbf{Title:} Are you still using the old pound coin? Share your stories and pictures
		\item \textbf{Doc\_id} = 16, \textbf{Similarity} = 0.344639, \textbf{Category} = Business\\
		\textbf{Title:} Queensland Labor strategist announces he will stop lobbying for Adani
		\item \textbf{Doc\_id} = 13, \textbf{Similarity} = 0.301366, \textbf{Category} = Business\\
		\textbf{Title:} Npower allowing energy customers to fall £1,600 in debt before acting
		\item Doc\_id = 19, \textbf{Similarity} = 0.245296, \textbf{Category} = Business\\
		\textbf{Title:} Young people are borrowing to cover basic living costs, warns City watchdog
		\item \textbf{Doc\_id} = 41, \textbf{Similarity} = 0.227107, \textbf{Category} = Business\\
		\textbf{Title:} Web of Australian Adani solar companies leads to offshore tax havens
		\item \textbf{Doc\_id} = 126, \textbf{Similarity} = 0.203191, \textbf{Category} = Business\\
		\textbf{Title:} Indian official reportedly dismisses fraud allegations against Adani Group
		\item \textbf{Doc\_id} = 90, \textbf{Similarity} = 0.177205, \textbf{Category} = Business\\
		\textbf{Title:} UK's £200bn consumer debt unsustainable, S\&P; warns
	\end{enumerate}
\paragraph{Lsi model}
\begin{itemize}
	\item \textbf{num\_topics = 25}
	\begin{enumerate}
		\item \textbf{Doc\_id} = 32, \textbf{Similarity} = 0.917106, \textbf{Category} = Business \\
		\textbf{Title:} Call for inquiry into privately financed public projects in Scotland
		
		\item \textbf{Doc\_id} = 150, \textbf{Similarity} = 0.876479, \textbf{Category} = Business \\
		\textbf{Title:} Cutting company tax costs money, and middle income earners will pay
		
		\item \textbf{Doc\_id} = 121, \textbf{Similarity} = 0.870963, \textbf{Category} = Business \\
		\textbf{Title:} All hail British banks: self-absorbed, short-termist and spivvy
		
		\item \textbf{Doc\_id} = 61, \textbf{Similarity} = 0.851612, \textbf{Category} = Business \\
		\textbf{Title:} UK budget deficit narrows to lowest September level since 2007
		
		\item \textbf{Doc\_id} = 9, \textbf{Similarity} = 0.847475, \textbf{Category} = Business \\
		\textbf{Title:} Free market economics is on trial – governments must pass a guilty verdict
		
		\item \textbf{Doc\_id} = 19, \textbf{Similarity} = 0.845806, \textbf{Category} = Business \\
		\textbf{Title:} Young people are borrowing to cover basic living costs, warns City watchdog
		
		\item \textbf{Doc\_id} = 339, \textbf{Similarity} = 0.844937, \textbf{Category} = Environment \\
		\textbf{Title:} Revealed: oil giants pay billions less tax in Canada than abroad
		
		\item \textbf{Doc\_id} = 71, \textbf{Similarity} = 0.841283, \textbf{Category} = Business \\
		\textbf{Title:} Arqiva IPO to be UK's largest flotation so far this year
		
		\item \textbf{Doc\_id} = 92, \textbf{Similarity} = 0.825241, \textbf{Category} = Business \\
		\textbf{Title:} Britain's ready for interest rate rise, says Lloyds boss
		
		\item \textbf{Doc\_id} = 128, \textbf{Similarity} = 0.824930, \textbf{Category} = Business \\
		\textbf{Title:} Keep spending? Seems UK shoppers aren’t sold on the idea
	\end{enumerate}
	\item \textbf{num\_topics = 50}
	\begin{enumerate}
		\item \textbf{Doc\_id} = 129, \textbf{Similarity} = 0.719298, \textbf{Category} = Business \\
		\textbf{Title:} Consumers appear loth to spend. Is it a blip, or Brexit beginning to bite?
		
		\item \textbf{Doc\_id} = 27, \textbf{Similarity} = 0.714795, \textbf{Category} = Business \\
		\textbf{Title:} Sainsbury's to cut 2,000 jobs across UK
		
		\item \textbf{Doc\_id} = 32, \textbf{Similarity} = 0.689802, \textbf{Category} = Business \\
		\textbf{Title:} Call for inquiry into privately financed public projects in Scotland
		
		\item \textbf{Doc\_id} = 102, \textbf{Similarity} = 0.662712, \textbf{Category} = Business \\
		\textbf{Title:} Alarm sounds over state of UK high street as sales crash
		
		\item \textbf{Doc\_id} = 92, \textbf{Similarity} = 0.661049, \textbf{Category} = Business \\
		\textbf{Title:} Britain's ready for interest rate rise, says Lloyds boss
		
		\item \textbf{Doc\_id} = 93, \textbf{Similarity} = 0.653458, \textbf{Category} = Business \\
		\textbf{Title:} Central bankers must learn to speak in plain language
		
		\item \textbf{Doc\_id} = 90, \textbf{Similarity} = 0.651551, \textbf{Category} = Business \\
		\textbf{Title:} UK's £200bn consumer debt unsustainable, S\&P; warns
		
		\item \textbf{Doc\_id} = 128, \textbf{Similarity} = 0.644265, \textbf{Category} = Business \\
		\textbf{Title:} Keep spending? Seems UK shoppers aren’t sold on the idea
		
		\item \textbf{Doc\_id} = 100, \textbf{Similarity} = 0.639023, \textbf{Category} = Business \\
		\textbf{Title:} Treasury secretary says officials caught off-guard by extent of wages slowdown
		
		\item \textbf{Doc\_id} = 17, \textbf{Similarity} = 0.636939, \textbf{Category} = Business \\
		\textbf{Title:} UK inflation set to hit five-year high, raising heat on interest rates
	\end{enumerate}
	\item \textbf{num\_topics = 100}
	\begin{enumerate}
		\item \textbf{Doc\_id} = 3, \textbf{Similarity} = 0.671060, \textbf{Category} = Business \\
		\textbf{Title:} New quid’s in, but not everyone is ready to accept the 12-sided coin
		
		\item \textbf{Doc\_id} = 90, \textbf{Similarity} = 0.638329, \textbf{Category} = Business \\
		\textbf{Title:} UK's £200bn consumer debt unsustainable, S\&P; warns
		
		\item \textbf{Doc\_id} = 7, \textbf{Similarity} = 0.622343, \textbf{Category} = Business \\
		\textbf{Title:} Are you still using the old pound coin? Share your stories and pictures
		
		\item \textbf{Doc\_id} = 107, \textbf{Similarity} = 0.617459, \textbf{Category} = Business \\
		\textbf{Title:} ECB to halve bond buying as it plans to scale back quantitative easing
		
		\item \textbf{Doc\_id} = 15, \textbf{Similarity} = 0.612944, \textbf{Category} = Business \\
		\textbf{Title:} Old £1 coin: relaxed retailers mean round pound will be around for longer
		
		\item \textbf{Doc\_id} = 6, \textbf{Similarity} = 0.589194, \textbf{Category} = Business \\
		\textbf{Title:} World Bank and IMF, put your money where your mouth is on Somalia
		
		\item \textbf{Doc\_id} = 93, \textbf{Similarity} = 0.588979, \textbf{Category} = Business \\
		\textbf{Title:} Central bankers must learn to speak in plain language
		
		\item \textbf{Doc\_id} = 92, \textbf{Similarity} = 0.587764, \textbf{Category} = Business \\
		\textbf{Title:} Britain's ready for interest rate rise, says Lloyds boss
		
		\item \textbf{Doc\_id} = 121, \textbf{Similarity} = 0.562789, \textbf{Category} = Business \\
		\textbf{Title:} All hail British banks: self-absorbed, short-termist and spivvy
		
		\item \textbf{Doc\_id} = 115, \textbf{Similarity} = 0.553845, \textbf{Category} = Business \\
		\textbf{Title:} RBS heads for full 10 years without a profit
	\end{enumerate}
\end{itemize}
\subsubsection{Heterogeneous user}
The homogeneous user is created by taking 20 news from different categories, in particular the topics characterizing this user are: \textit{lifeandstyle, technology, environment, business, sport}
\paragraph{User docs}~\\\\
\textbf{Doc\_id} = 800, \textbf{Category} = lifeandstyle\\
\textbf{Title:} How to cook the perfect carrot halwa\\\\
\textbf{Doc\_id} = 801, \textbf{Category} = lifeandstyle\\
\textbf{Title:} Ghost-hunters get hunted – archive, 1927\\\\
\textbf{Doc\_id} = 802, \textbf{Category} = technology\\
\textbf{Title:} Tesla workers claim anti-LGBT threats, taunts, and racial abuse in lawsuits\\\\
\textbf{Doc\_id} = 803, \textbf{Category} = technology\\
\textbf{Title:} Google and Facebook under pressure after helping anti-refugee campaign\\\\
\textbf{Doc\_id} = 804, \textbf{Category} = technology\\
\textbf{Title:} What’s the best cheap compact camera with image stabilisation?\\\\
\textbf{Doc\_id} = 805, \textbf{Category} = technology\\
\textbf{Title:} Franklin Foer: 'Big tech has been rattled. The conversation has changed'\\\\
\textbf{Doc\_id} = 806, \textbf{Category} = technology\\
\textbf{Title:} Why governments should protect us from barely-taxed tech monopolies\\\\
\textbf{Doc\_id} = 807, \textbf{Category} = environment\\
\textbf{Title:} British birds evolve bigger beaks to use garden feeders\\\\
\textbf{Doc\_id} = 808, \textbf{Category} = business\\
\textbf{Title:} Queensland councils to pay at least \$31m for Adani coalmine airstrip\\\\
\textbf{Doc\_id} = 809, \textbf{Category} = environment\\
\textbf{Title:} Your best pictures of insects around the world\\\\
\textbf{Doc\_id} = 810, \textbf{Category} = environment\\
\textbf{Title:} Share your pictures of insects around the world\\\\
\textbf{Doc\_id} = 811, \textbf{Category} = environment\\
\textbf{Title:} Country diary: up to the gills in toadstool spores\\\\
\textbf{Doc\_id} = 812, \textbf{Category} = environment\\
\textbf{Title:} Surge in eye injuries as Melbourne magpies go on attack spree\\\\
\textbf{Doc\_id} = 813, \textbf{Category} = sport\\
\textbf{Title:} Wallabies' Karmichael Hunt overlooked for final Bledisloe Cup Test\\\\
\textbf{Doc\_id} = 814, \textbf{Category} = sport\\
\textbf{Title:} Sled dogs test positive for banned drug for first time in Iditarod history\\\\
\textbf{Doc\_id} = 815, \textbf{Category} = sport\\
\textbf{Title:} Chicago Bulls ban Bobby Portis for punch that put team-mate in hospital\\\\
\textbf{Doc\_id} = 816, \textbf{Category} = sport\\
\textbf{Title:} Scotland’s Greig Laidlaw joins growing autumn internationals injury list\\\\
\textbf{Doc\_id} = 817, \textbf{Category} = sport\\
\textbf{Title:} Ascot likely to stick to usual track for Champions Day but keeps weather eye\\\\
\textbf{Doc\_id} = 818, \textbf{Category} = sport\\
\textbf{Title:} Driver shot with stun gun following speedway road rage incident – video\\\\
\textbf{Doc\_id} = 819, \textbf{Category} = sport\\
\textbf{Title:} NFL ratings down 7.5\% as Goodell says league won't force players to stand\\\\
\textbf{Doc\_id} = 820, \textbf{Category} = sport\\
\textbf{Title:} This year's women’s Ashes series is surrounded by unfamiliar territory
\paragraph{Tf-idf model}
\begin{enumerate}
	\item \textbf{Doc\_id} = 804, \textbf{Similarity} = 0.359694, \textbf{Category} = technology\\
	\textbf{Title:} What’s the best cheap compact camera with image stabilisation?
	\item \textbf{Doc\_id} = 1052, \textbf{Similarity} = 0.313153, \textbf{Category} = technology\\
	\textbf{Title:} Tesla Motors fires hundreds of workers after performance reviews
	\item \textbf{Doc\_id} = 802, \textbf{Similarity} = 0.287471, \textbf{Category} = technology\\
	\textbf{Title:} Tesla workers claim anti-LGBT threats, taunts, and racial abuse in lawsuits
	\item \textbf{Doc\_id} = 805, \textbf{Similarity} = 0.263968, \textbf{Category} = technology\\
	\textbf{Title:} Franklin Foer: 'Big tech has been rattled. The conversation has changed'
	\item \textbf{Doc\_id} = 806, \textbf{Similarity} = 0.221123, \textbf{Category} = technology\\
	\textbf{Title:} Why governments should protect us from barely-taxed tech monopolies
	\item \textbf{Doc\_id} = 803, \textbf{Similarity} = 0.204739, \textbf{Category} = technology\\
	\textbf{Title:} Google and Facebook under pressure after helping anti-refugee campaign
	\item \textbf{Doc\_id} = 800, \textbf{Similarity} = 0.198047, \textbf{Category} = lifeandstyle\\
	\textbf{Title:} How to cook the perfect carrot halwa
	\item \textbf{Doc\_id} = 433, \textbf{Similarity} = 0.172150, \textbf{Category} = technology\\
	\textbf{Title:} 'Downright Orwellian': journalists decry Facebook experiment's impact on democracy
	\item \textbf{Doc\_id} = 59, \textbf{Similarity} = 0.165742, \textbf{Category} = technology\\
	\textbf{Title:} Facebook, Google and Twitter grilled by Congress over Russian meddling – as it happened
	\item \textbf{Doc\_id} = 750, \textbf{Similarity} = 0.155265, \textbf{Category} = technology\\
	\textbf{Title:} Lyft taxi app boosted by \$1bn investment from Google-led consortium
\end{enumerate}
\paragraph{Lsi Model}
\begin{itemize}
	\item \textbf{num\_topics = 25}
	\begin{enumerate}
		\item \textbf{Doc\_id} = 119, \textbf{Similarity} = 0.874098, \textbf{Category} = technology \\
		\textbf{Title:} Facebook denies eavesdropping on conversations to target ads, again
		
		\item \textbf{Doc\_id} = 751, \textbf{Similarity} = 0.871066, \textbf{Category} = technology \\
		\textbf{Title:} As tech companies get richer, is it 'game over' for startups?
		
		\item \textbf{Doc\_id} = 382, \textbf{Similarity} = 0.864770, \textbf{Category} = technology \\
		\textbf{Title:} NSA contractor leaked US hacking tools by mistake, Kaspersky says
		
		\item \textbf{Doc\_id} = 805, \textbf{Similarity} = 0.864713, \textbf{Category} = technology \\
		\textbf{Title:} Franklin Foer: 'Big tech has been rattled. The conversation has changed'
		
		\item \textbf{Doc\_id} = 912, \textbf{Similarity} = 0.849720, \textbf{Category} = technology \\
		\textbf{Title:} Facebook is buying anonymous teen compliments app TBH
		
		\item \textbf{Doc\_id} = 380, \textbf{Similarity} = 0.831307, \textbf{Category} = technology \\
		\textbf{Title:} WhatsApp faces EU taskforce over sharing user data with Facebook
		
		\item \textbf{Doc\_id} = 803, \textbf{Similarity} = 0.825789, \textbf{Category} = technology \\
		\textbf{Title:} Google and Facebook under pressure after helping anti-refugee campaign
		
		\item \textbf{Doc\_id} = 378, \textbf{Similarity} = 0.825005, \textbf{Category} = technology \\
		\textbf{Title:} Twitter bans ads from RT and Sputnik over election interference
		
		\item \textbf{Doc\_id} = 433, \textbf{Similarity} = 0.818177, \textbf{Category} = technology \\
		\textbf{Title:} 'Downright Orwellian': journalists decry Facebook experiment's impact on democracy
		
		\item \textbf{Doc\_id} = 435, \textbf{Similarity} = 0.816457, \textbf{Category} = technology \\
		\textbf{Title:} Bad Rabbit: Game of Thrones-referencing ransomware hits Europe
	\end{enumerate}
	\item \textbf{num\_topics = 50}
	\begin{enumerate}
		\item \textbf{Doc\_id} = 805, \textbf{Similarity} = 0.839700, \textbf{Category} = technology \\
		\textbf{Title:} Franklin Foer: 'Big tech has been rattled. The conversation has changed'
		
		\item \textbf{Doc\_id} = 751, \textbf{Similarity} = 0.820935, \textbf{Category} = technology \\
		\textbf{Title:} As tech companies get richer, is it 'game over' for startups?
		
		\item \textbf{Doc\_id} = 119, \textbf{Similarity} = 0.798801, \textbf{Category} = technology \\
		\textbf{Title:} Facebook denies eavesdropping on conversations to target ads, again
		
		\item \textbf{Doc\_id} = 912, \textbf{Similarity} = 0.792583, \textbf{Category} = technology \\
		\textbf{Title:} Facebook is buying anonymous teen compliments app TBH
		
		\item \textbf{Doc\_id} = 378, \textbf{Similarity} = 0.754911, \textbf{Category} = technology \\
		\textbf{Title:} Twitter bans ads from RT and Sputnik over election interference
		
		\item \textbf{Doc\_id} = 803, \textbf{Similarity} = 0.752621, \textbf{Category} = technology \\
		\textbf{Title:} Google and Facebook under pressure after helping anti-refugee campaign
		
		\item \textbf{Doc\_id} = 629, \textbf{Similarity} = 0.743794, \textbf{Category} = technology \\
		\textbf{Title:} Tech giants face Congress as showdown over Russia election meddling looms
		
		\item \textbf{Doc\_id} = 433, \textbf{Similarity} = 0.740621, \textbf{Category} = technology \\
		\textbf{Title:} 'Downright Orwellian': journalists decry Facebook experiment's impact on democracy
		
		\item \textbf{Doc\_id} = 500, \textbf{Similarity} = 0.733342, \textbf{Category} = technology \\
		\textbf{Title:} Facebook: no current plans to make 'catastrophic' news feed change worldwide
		
		\item \textbf{Doc\_id} = 380, \textbf{Similarity} = 0.733304, \textbf{Category} = technology \\
		\textbf{Title:} WhatsApp faces EU taskforce over sharing user data with Facebook
		
	\end{enumerate}
	\item \textbf{num\_topics = 100}
	\begin{enumerate}
		\item \textbf{Doc\_id} = 805, \textbf{Similarity} = 0.801264, \textbf{Category} = technology \\
		\textbf{Title:} Franklin Foer: 'Big tech has been rattled. The conversation has changed'
		
		\item \textbf{Doc\_id} = 751, \textbf{Similarity} = 0.724406, \textbf{Category} = technology \\
		\textbf{Title:} As tech companies get richer, is it 'game over' for startups?
		
		\item \textbf{Doc\_id} = 806, \textbf{Similarity} = 0.654978, \textbf{Category} = technology \\
		\textbf{Title:} Why governments should protect us from barely-taxed tech monopolies
		
		\item \textbf{Doc\_id} = 803, \textbf{Similarity} = 0.635340, \textbf{Category} = technology \\
		\textbf{Title:} Google and Facebook under pressure after helping anti-refugee campaign
		
		\item \textbf{Doc\_id} = 64, \textbf{Similarity} = 0.632787, \textbf{Category} = technology \\
		\textbf{Title:} Russia-backed Facebook posts 'reached 126m Americans' during US election
		
		\item \textbf{Doc\_id} = 119, \textbf{Similarity} = 0.623745, \textbf{Category} = technology \\
		\textbf{Title:} Facebook denies eavesdropping on conversations to target ads, again
		
		\item \textbf{Doc\_id} = 627, \textbf{Similarity} = 0.613233, \textbf{Category} = technology \\
		\textbf{Title:} Tim O’Reilly: ‘Generosity is the thing that is at the beginning of prosperity’
		
		\item \textbf{Doc\_id} = 629, \textbf{Similarity} = 0.613130, \textbf{Category} = technology \\
		\textbf{Title:} Tech giants face Congress as showdown over Russia election meddling looms
		
		\item \textbf{Doc\_id} = 750, \textbf{Similarity} = 0.607818, \textbf{Category} = technology\\
		\textbf{Title:} Lyft taxi app boosted by \$1bn investment from Google-led consortium
		
		\item \textbf{Doc\_id} = 912, \textbf{Similarity} = 0.603839, \textbf{Category} = technology \\
		\textbf{Title:} Facebook is buying anonymous teen compliments app TBH
	\end{enumerate}
	
\end{itemize}
\section{Conclusions}
In this section we will present our considerations about the outcomings of this assignment.
\subsection{Words frequency}
From the plots presented above we noticed two main things:
\begin{itemize}
	\item considering the y axis range, it is clear that the most frequent significant words have a frequency ten times lower with respect to the other ones in the first plot; as a matter of fact the most frequent word in the second plot appears approximately a little more then 4000 times, on the other hand the word at rank 1 in the first plot appears more than 40000 times.
	\item if we pay attention to the distribution we can see that the bend in the second plot is in higher position with respect to the first one, that means that the gap between the frequencies of the significant words is smaller than the one of all the words.
\end{itemize}
\subsection{Content based recommender}
From the result presented above we can notice that if we create an homogeneous user the results are coherent as a matter of fact we have about 25\% of the documents chosen to characterize the user and then other documents related to the same category/topic.\\
On the other side if we choose an heterogeneous user we can notice that in the results the percentage of documents chosen to create the user is lower than before and the documents are not really related, as a matter of fact all the documents in the result belong to the category "technology" but our user is characterized by only 5 news of technology and has much more documents from the category "sport".
\end{document}